{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:json/recommended",
    "plugin:require-path-exists/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["json", "require-path-exists"],
  "rules": {
    "json/*": ["error", "allowComments"],
    "linebreak-style": 0,
    "import/extensions": [2, "ignorePackages"],
    // Allow console.log statements
    // REPLACE CONSOLE WITH LOGGER AND REMOVE THIS LINE
    "no-console": "off"
  }
}
